<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/baseline_home"
        android:title="Home" />

    <item
        android:id="@+id/item_add"
        android:enabled="true"
        android:icon="@drawable/baseline_add"
        android:title="Add Activity" />

    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_account"
        android:title="Profile" />

    <item
        android:id="@+id/chat_ai"
        android:enabled="true"
        android:icon="@drawable/ic_chat_gpt"
        android:title="CHAT AI" />
</menu>