<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/baseline_home" />

    <item
        android:id="@+id/item_add"
        android:title="Add Activity"
        android:enabled="true"
        android:icon="@drawable/baseline_add" />

    <item
        android:id="@+id/item_profile"
        android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/baseline_account" />
</menu>