<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_Fragment">

    <fragment
        android:id="@+id/register_Fragment"
        android:name="com.example.activityshare.modules.register.RegisterFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_Fragment_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_register_Fragment_to_login_Fragment"
            app:destination="@id/login_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.example.activityshare.modules.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_Fragment_to_register_Fragment"
            app:destination="@id/register_Fragment" />
        <action
            android:id="@+id/action_login_Fragment_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_login_Fragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.activityshare.modules.homePage.homePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_homePage_to_addPost"
            app:destination="@id/addPost" />

        <action
            android:id="@+id/action_homePage_to_editPost"
            app:destination="@id/editPostFragment" />

        <action
            android:id="@+id/action_homePage_to_AIChatFragment"
            app:destination="@id/AIChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.activityshare.modules.profile.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfile" />

        <action
            android:id="@+id/action_profile_to_MyPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.activityshare.modules.myPosts.MyPostsFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_my_posts">

        <action
        android:id="@+id/action_myPostsFragment_to_editPost"
        app:destination="@id/editPostFragment" />

    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.activityshare.modules.profile.editProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/addPost"
        android:name="com.example.activityshare.modules.addActivitySharePost.addPost"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.example.activityshare.modules.login.forgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_login_Fragment"
            app:destination="@id/login_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/AIChatFragment"
        android:name="com.example.activityshare.modules.network.ChatAi.AIChatFragment"
        android:label="fragment_ai_chat"
        tools:layout="@layout/fragment_ai_chat" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.activityshare.modules.editPost.editPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>


</navigation>
