<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.login.LoginFragment">


    <ImageView
        android:id="@+id/fragment_login_logo"
        android:layout_width="340dp"
        android:layout_height="117dp"
        android:layout_marginTop="80dp"
        android:alpha="1"
        android:src="@drawable/logo_activity_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:alpha="1"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_logo" />

    <EditText
        android:id="@+id/fragment_login_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_text"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/fragment_login_email"
        app:layout_constraintStart_toStartOf="@+id/fragment_login_email"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email" />


    <EditText
        android:id="@+id/fragment_login_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_text"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_title" />

    <Button
        android:id="@+id/fragment_login_btn_login"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_login_password"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/fragment_login_password"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_signup_link"
        app:layout_constraintVertical_bias="0.547" />


    <TextView
        android:id="@+id/fragment_login_signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/black"
        android:text="Don't have an account? Click here and register Now"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_login_btn_login"
        app:layout_constraintEnd_toEndOf="@+id/fragment_login_password"
        app:layout_constraintStart_toStartOf="@+id/fragment_login_password"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_password" />

</androidx.constraintlayout.widget.ConstraintLayout>